<?php
/**
 * @file
 * Instllation file for inline devel.
 */

/**
 * Implements hook_install().
 */
function inline_devel_install() {
  variable_set('ctrl_s_enable', TRUE);
  variable_set('esc_enable', TRUE);
  variable_set('spaces_instead_of_tabs', TRUE);
  variable_set('number_of_spaces', 2);
  variable_set('show_colored_code', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function inline_devel_uninstall() {
  variable_del('ctrl_s_enable');
  variable_del('esc_enable');
  variable_del('spaces_instead_of_tabs');
  variable_del('number_of_spaces');
  variable_del('show_colored_code');
}

/**
 * Implements hook_schema().
 */
function inline_devel_schema() {
  $schema = array();

  $schema['inline_devel'] = array(
    'description' => 'Base table of the inline devel hooks.',
    'fields' => array(
      'id' => array(),
      'time' => array(),
      'uid' => array(),
      'function' => array(),
      'arguments' => array(),
      'content' => array(),
    ),
  );

  return $schema;
}
