<?php

/**
 * @file
 * Install file for the inline devel logs module.
 */

/**
 * Implements hook_schema().
 */
function inline_devel_logs_schema() {
  $schema = array();
  $schema['inline_devel_logs'] = array(
    'description' => 'Log the code you submitted int the devel php form.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier of the entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The timestamp the entry was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user created the entry.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'description' => 'Holds the submitted code.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Create the inline devel logs schema.
 */
function inline_devel_logs_update_7000() {
  $schemes = inline_devel_logs_schema();

  foreach ($schemes as $name => $info) {
    db_create_table($name, $info);
  }
}
